# fictionApp-Backend

./: .gitignore  pom.xml
config/: mybatis.xml
src/main/java/: ImgBase64Test.java
src/main/java/df/bangwu/: BangwuApplication.java
src/main/java/df/bangwu/bean/: Fiction.java  FictionExample.java
src/main/java/df/bangwu/controller/: HomeModel.java
src/main/java/df/bangwu/db/: Dao.java
src/main/java/df/bangwu/db/mappers/: FictionMapper.java  FictionMapper.xml
src/main/java/df/bangwu/utils/: FictionName2ImgBase64.java
src/main/resources/: mybatisGenerator.xml
src/main/script/mybatisgenerater/: MybatisGenerator.java
src/test/java/df/bangwu/: BangwuApplicationTests.java
